In [1]:
import pandas as pd
import glob
import os

os.chdir("data/data_cleaning_outputs")
english = pd.read_csv('english_output.csv')
english.head()

,Unnamed: 0,season,date,league_id,league,team1,team2,spi1,spi2
0,2992,2017,2017-08-04,2412,English League Championship,Sunderland,Derby County,50.39,40.83
1,2994,2017,2017-08-04,2412,English League Championship,Nottingham Forest,Millwall,35.55,28.23
2,3004,2017,2017-08-05,2412,English League Championship,Sheffield United,Brentford,27.72,39.70
3,3005,2017,2017-08-05,2412,English League Championship,Queens Park Rangers,Reading,36.33,34.90
4,3006,2017,2017-08-05,2412,English League Championship,Fulham,Norwich City,43.00,42.60

In [2]:
english.team1.value_counts()

Middlesbrough               112
Swansea City                108
Stoke City                  107
West Bromwich Albion        104
AFC Bournemouth              99
Watford                      99
Crystal Palace               95
Arsenal                      95
Manchester United            95
West Ham United              95
Manchester City              95
Liverpool                    95
Leicester City               95
Tottenham Hotspur            95
Everton                      95
Chelsea                      95
Burnley                      95
Southampton                  95
Derby County                 94
Brentford                    94
Nottingham Forest            92
Queens Park Rangers          92
Millwall                     92
Sheffield Wednesday          92
Reading                      92
Bristol City                 92
Preston North End            92
Birmingham                   92
Leeds United                 89
Cardiff City                 89
Norwich City                 88
Hull City                    88
Aston Villa                  88
Fulham                       86
Huddersfield Town            84
Sheffield United             84
Wolverhampton                80
Newcastle                    76
Brighton and Hove Albion     76
Barnsley                     69
Blackburn                    69
Ipswich Town                 46
Wigan                        46
Bolton                       46
Rotherham United             46
Luton Town                   46
Sunderland                   42
Charlton Athletic            23
Coventry City                23
Burton Albion                23
Wycombe Wanderers            23
Name: team1, dtype: int64

In [3]:
names_short = {'Middlesbrough': 'MID', 'Swansea City': 'SWA', 'Stoke City': 'STO',
               'West Bromwich Albion': 'WBA', 'AFC Bournemouth': 'BOU', 'Watford': 'WAT',
               'Tottenham Hotspur':'TOT', 'Burnley': 'BUR', 'Manchester United': 'MNU',
               'Liverpool': 'LIV', 'Leicester City': 'LEI','Arsenal':'ARS','Crystal Palace': 'CRY',
               'Manchester City': 'MNC', 'West Ham United': 'WHU', 'Everton': 'EVE', 'Southampton': 'SOU',
               'Chelsea': 'CHE', 'Derby County': 'DER', 'Brentford': 'BRE', 'Birmingham': 'BRM', 
               'Bristol City': 'BRS', 'Queens Park Rangers': 'QPR', 'Preston North End':'PRE', 
               'Nottingham Forest': 'NOT', 'Millwall': 'MIL', 'Sheffield Wednesday': 'SHW', 'Reading': 'REA',
               'Leeds United': 'LEE', 'Cardiff City': 'CAR', 'Hull City': 'HUL', 'Aston Villa': 'AST', 
               'Norwich City': 'NOR', 'Fulham': 'FUL', 'Huddersfield Town': 'HUD', 'Sheffield United': 'SHU',
               'Wolverhampton': 'WLV', 'Newcastle': 'NEW', 'Brighton and Hove Albion': 'BHU',
               'Blackburn': 'BLA', 'Barnsley': 'BAR', 'Ipswich Town': 'IPS', 'Wigan': 'WIG', 
               'Rotherham United': 'ROT', 'Bolton': 'BOL', 'Luton Town': 'LUT', 'Sunderland': 'SUN', 
               'Burton Albion': 'BRT', 'Charlton Athletic': 'CHA', 'Coventry City': 'COV', 
               'Wycombe Wanderers': 'WYC'}

In [4]:
english['team1_short'] = english['team1'].replace(names_short)

In [5]:
english['team2_short'] = english['team2'].replace(names_short)

In [6]:
english.head()

,Unnamed: 0,season,date,league_id,league,team1,team2,spi1,spi2,team1_short,team2_short
0,2992,2017,2017-08-04,2412,English League Championship,Sunderland,Derby County,50.39,40.83,SUN,DER
1,2994,2017,2017-08-04,2412,English League Championship,Nottingham Forest,Millwall,35.55,28.23,NOT,MIL
2,3004,2017,2017-08-05,2412,English League Championship,Sheffield United,Brentford,27.72,39.70,SHU,BRE
3,3005,2017,2017-08-05,2412,English League Championship,Queens Park Rangers,Reading,36.33,34.90,QPR,REA
4,3006,2017,2017-08-05,2412,English League Championship,Fulham,Norwich City,43.00,42.60,FUL,NOR

In [7]:
cols = ['Unnamed: 0', 'season', 'date', 'league_id', 'league', 'team1', 'team1_short', 'team2', 'team2_short', 'spi1', 'spi2']
english = english[cols]
english.head()

,Unnamed: 0,season,date,league_id,league,team1,team1_short,team2,team2_short,spi1,spi2
0,2992,2017,2017-08-04,2412,English League Championship,Sunderland,SUN,Derby County,DER,50.39,40.83
1,2994,2017,2017-08-04,2412,English League Championship,Nottingham Forest,NOT,Millwall,MIL,35.55,28.23
2,3004,2017,2017-08-05,2412,English League Championship,Sheffield United,SHU,Brentford,BRE,27.72,39.70
3,3005,2017,2017-08-05,2412,English League Championship,Queens Park Rangers,QPR,Reading,REA,36.33,34.90
4,3006,2017,2017-08-05,2412,English League Championship,Fulham,FUL,Norwich City,NOR,43.00,42.60

In [8]:
english.to_csv("/home/tdraths/sb_assignments/Transfers_Capstone/data/data_cleaning_outputs/english_output.csv")